{
  "name": "chat-cabinet",
  "version": "0.3.4",
  "description": "Browse and view local AI coding assistant session logs",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"node server.js --dev\" \"vite\"",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.20.1",
    "better-sqlite3": "^12.8.0",
    "marked": "^18.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "concurrently": "^9.2.1",
    "simple-icons": "^16.15.0",
    "vite": "^8.0.7"
  }
}
